<html>
  <head>
    <title>Login</title>
  </head>

  <body>
   <form action="loginCheck.php" method="post" enctype="">
      <fieldset>
        <legend>Registration</legend>
        <table>
          <tr>
            <td>Username</td>
            <td><input type="text" name="username" value="" id="" /></td>
          </tr>

          <tr>
            <td>Password</td>
            <td>
              <input type="password" name="password" value="" id="password" />
            </td>
          </tr>

          <tr>
            <td colspan="2"><hr /></td>
          </tr>
          <tr>

            <td>
              <input type="submit" value="Submit" />
              <a href="register.html" class="">Sign Up</a>
            </td>
          </tr>
        </table>
      </fieldset>
    <a href="profile.html">Profile</a><br />
    <a href="about.html">About Us</a><br />
    <a href="logout.html">Logout</a><br />
  </body>
</html>